Hatice Günday----------------> Failed
Mustafa Akyürek----------------> Passed
Ramazan Topaloğlu----------------> Failed
Elif Akşit----------------> Passed
Mehmet Düşenkalkar----------------> Failed
Hatice Dağdaş----------------> Passed
Merve Tütüncü----------------> Failed
Hatice Pekkan----------------> Failed
Merve Alyanak----------------> Failed
Meryem Aşıkoğlu----------------> Failed
Süleyman Uluhan----------------> Failed
Esra Ekici----------------> Failed
Emine Kumcuoğlu----------------> Passed
Süleyman Kumcuoğlu----------------> Failed
Şerife Kumcuoğlu----------------> Passed
Sude Tekand----------------> Passed
Elif Nebioğlu----------------> Failed
Sude Berberoğlu----------------> Failed
Yasemin Durmaz----------------> Failed
Fadime Akyürek----------------> Passed
Fatma Akşit----------------> Passed
Emre Sözeri----------------> Failed
Yasemin Kurutluoğlu----------------> Failed
Fatma Akman----------------> Failed
Hacer Korol----------------> Passed
Recep Altınbaş----------------> Passed
Murat Numanoğlu----------------> Passed
Fatih Fahri----------------> Failed
Halil Sarıoğlu----------------> Failed
Merve Arıcan----------------> Failed
İsmail Kaplangı----------------> Failed
Emir Egeli----------------> Passed
Havva Erbulak----------------> Failed
Hacer Okumuş----------------> Passed
Salih Ağaoğlu----------------> Failed
Zeliha Ağaoğlu----------------> Passed
Abdullah Solmaz----------------> Failed
Fatih Elmastaşoğlu----------------> Failed
Hacer Karaer----------------> Passed
Sude Kumcuoğlu----------------> Failed
Abdullah Kuzucu----------------> Failed
Hanife Söyler----------------> Passed
Sude Orbay----------------> Failed
Sultan Uluç----------------> Passed
Hanife Beşok----------------> Passed
Hülya Karadaş----------------> Failed
Fatma Tuğluk----------------> Failed
Halil Güçlü----------------> Passed
Recep Eronat----------------> Failed
Büşra Koyuncu----------------> Passed
Hüseyin Kunt----------------> Failed
Halil Numanoğlu----------------> Failed
Hülya Gürmen----------------> Passed
Ömer Kulaksızoğlu----------------> Failed
Zeliha Demirel----------------> Passed
Mustafa Aşıkoğlu----------------> Passed
Süleyman Orbay----------------> Passed
İbrahim Erez----------------> Failed
Süleyman Koçyiğit----------------> Failed
Salih Orbay----------------> Failed
Şerife Süleymanoğlu----------------> Passed
Murat Adal----------------> Passed
Osman Aybar----------------> Passed
Sude Balcı----------------> Failed
Zeynep Koyuncu----------------> Passed
İbrahim Pekkan----------------> Failed
Fatih Erdoğan----------------> Failed
Abdullah Ekşioğlu----------------> Failed
Osman Adan----------------> Failed
Ramazan Paksüt----------------> Failed
Halil Gökgöz----------------> Failed
Emre Kurutluoğlu----------------> Passed
Mahmut Akışık----------------> Failed
Yusuf Hamzaoğlu----------------> Passed
Ali Akan----------------> Passed
Zeliha Beşerler----------------> Passed
Ali Oraloğlu----------------> Failed
Hanife Poçan----------------> Failed
Ayşe Kurutluoğlu----------------> Failed
Fatih Akman----------------> Failed
Mehmet Babacan----------------> Failed
